body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f0f0f0;
}

.container {
  display:grid;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main lateral extra"
    "footer footer footer";
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows:auto auto 1fr auto;
  gap: 10px;
  padding: 10px;
}

header { grid-area: header; background-color: #ffcc70; }
nav { grid-area: nav; background-color: #ffe4b5; }
main { grid-area: main; background-color: #b0e0e6; }
.lateral { grid-area: lateral; background-color: #add8e6; }
.extra { grid-area: extra; background-color: #87cefa; }
footer { grid-area: footer; background-color: #ccc; }

header, nav , main, .lateral, .extra, footer {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
} 

@media (max-whith: 768px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "lateral"
      "extra"
      "footer";
    grid-template-columns: 1fr;
  }
}
